
spring.datasource.url=jdbc:mysql://localhost:3306/foodapp
spring.datasource.username=iamnsr
spring.datasource.password=Ultimateben@10

#hibernate properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.security.user.name=iamnsr
spring.security.user.password=1234